Перший рівень — відпрацюй навички на базовому рівні.
1. Створи високорівневий тест-кейс для перевірки функціоналу мобільного застосунка (наприклад, Дія або МоноБанк).
2. Створи 3 низькорівневі тест-кейси на основі високорівневого.
HomeWork 12 Taras

Другий рівень — детальніше заглибся в практику.
1. Виконай завдання попереднього рівня.
2. Проестимуй, скільки часу знадобиться для виконання тест-кейсів з попереднього завдання. 
 
1.1

1.2


1.3


3. Для оцінки використай як мінімум 2 техніки (наприклад, WBC та трьохточкову естимацію).
Test-case - 3H (Відправка пустої форми - (2+3+4) / 3
Test-case - 5H (Перевіряємо авторизацію з BankID - (3+5+7) / 3
Test-case - 5H (Перевіряємо інші способи авторизації - (2+6+7) / 3
	
 
Оцінка зусиль
Крок 1 – Використовуйте широкосмугову техніку Delphi для побудови WBS. Ми пропонуємо, щоб завдання не перевищували 8 годин. Якщо завдання більшої тривалості, розділіть його.
Крок 2 – Використовуйте широкосмугову техніку Delphi або трьохточкову оцінку, щоб отримати оцінки зусиль для завдань.
Планування
Коли WBS буде готовий і відомі оцінки розміру та зусиль, ви готові до планування завдань.
Під час планування завдань слід враховувати деякі речі −
Пріоритет – Завдання, яке має виконуватися перед іншим, називається пріоритетним.
Паралельність – Одночасні завдання – це завдання, які можуть виконуватися одночасно (паралельно).
Критичний шлях – конкретний набір послідовних завдань, від яких залежить дата завершення проекту.
Усі проекти мають критичний шлях.
Прискорення виконання некритичних завдань безпосередньо не скорочує графік.

 
Спробуй створити документ, який би відповідав потребам вашої команди (темплейт додається). 
HomeWork 12 Taras TP.docx



